[gd_scene load_steps=77 format=3 uid="uid://3tfkgi66bt6p"]

[ext_resource type="Script" path="res://scripts/home.gd" id="1_a7oc0"]
[ext_resource type="Texture2D" uid="uid://cxuur7fbhma26" path="res://assets/sprites/backgrounds/Fart_House_BKG.png" id="1_xw020"]
[ext_resource type="Texture2D" uid="uid://cgaoy6xida4fu" path="res://assets/sprites/backgrounds/Fart_House_Brick_BKG.png" id="2_dj6wu"]
[ext_resource type="Texture2D" uid="uid://dmspihrqbrknl" path="res://assets/sprites/player/Fart-house-character-sprite.png" id="2_uad3p"]
[ext_resource type="Script" path="res://scripts/Brickmove.gd" id="3_dhkk4"]
[ext_resource type="Script" path="res://scripts/playerControl.gd" id="3_dndqv"]
[ext_resource type="Texture2D" uid="uid://ctefbgbflwpxa" path="res://assets/sprites/backgrounds/Fart_House_pipes_BKG.png" id="4_5li5t"]
[ext_resource type="Texture2D" uid="uid://cxy6fc8x5qsr3" path="res://assets/sprites/backgrounds/Fart_House_sewerHoleBKG.png" id="4_k52x2"]
[ext_resource type="Texture2D" uid="uid://d3keeyjg7n8s3" path="res://assets/sprites/player/Fart-house-character-sprite-shoot/Fart-house-character-sprite-shoo2.png" id="4_usf5v"]
[ext_resource type="Texture2D" uid="uid://pf34vtbpsar6" path="res://assets/sprites/pillars/Fart-house-pillar.png" id="4_y33x4"]
[ext_resource type="Script" path="res://scripts/pillarmove.gd" id="5_3s88n"]
[ext_resource type="Texture2D" uid="uid://d1mu86wld2y3e" path="res://assets/sprites/player/Fart-house-character-sprite-shoot/Fart-house-character-sprite-shoot1.png" id="5_8cmd7"]
[ext_resource type="Script" path="res://scripts/pipeBKG.gd" id="5_kyxkh"]
[ext_resource type="Texture2D" uid="uid://b7e84518oqihi" path="res://assets/sprites/Slime/PillarSlime/PillarSlime1.png" id="6_7fnqs"]
[ext_resource type="Texture2D" uid="uid://b4vfmlutanwng" path="res://assets/sprites/player/Fart-house-character-sprite-shoot/Fart-house-character-sprite-shoot3.png" id="6_pl6dl"]
[ext_resource type="Texture2D" uid="uid://cl2cjq6pygr5j" path="res://assets/sprites/player/Fart-house-character-sprite-shoot/Fart-house-character-sprite-shoot4.png" id="7_4njqb"]
[ext_resource type="Texture2D" uid="uid://cgbm06ngkwqwf" path="res://assets/sprites/Slime/PillarSlime/PillarSlime2.png" id="7_irgur"]
[ext_resource type="Texture2D" uid="uid://tb6ipgndr4k4" path="res://assets/sprites/player/Fart/Fart0.png" id="8_4xfbe"]
[ext_resource type="Texture2D" uid="uid://bwj0rvv08gpj4" path="res://assets/sprites/Slime/PillarSlime/PillarSlime3.png" id="8_43hw1"]
[ext_resource type="Texture2D" uid="uid://6cfnrrhsc6v2" path="res://assets/sprites/player/Fart/Fart1.png" id="8_xj4ob"]
[ext_resource type="Texture2D" uid="uid://btrn5j3hcg73f" path="res://assets/sprites/player/Fart/Fart2.png" id="9_smy8p"]
[ext_resource type="Texture2D" uid="uid://cowmykdkydfvl" path="res://assets/sprites/player/Fart/Fart3.png" id="10_ksgcx"]
[ext_resource type="Texture2D" uid="uid://difwa3j3py6wm" path="res://assets/sprites/player/Fart/Fart4.png" id="11_xnhbb"]
[ext_resource type="Script" path="res://scripts/fart.gd" id="12_ref2a"]
[ext_resource type="AudioStream" uid="uid://bjgpr72lycbsx" path="res://assets/sounds /sfx/Artlist Studios - Toony Tunes - Wet Fart.mp3" id="20_q0xmq"]
[ext_resource type="AudioStream" uid="uid://dxhdpqqghhb5f" path="res://assets/sounds /sfx/Artlist Studios - Toony Tunes - Smelly Fart.mp3" id="21_a21m7"]
[ext_resource type="AudioStream" uid="uid://dqon5j0sp647c" path="res://assets/sounds /sfx/Artlist Studios - Toony Tunes - Small Fart.mp3" id="22_w8ru6"]
[ext_resource type="AudioStream" uid="uid://ybbx5umg6w1i" path="res://assets/sounds /music/Peter Spacey - Moon Dance.mp3" id="24_qtcs8"]
[ext_resource type="Texture2D" uid="uid://1udm2nimijgt" path="res://assets/sprites/Slime/dead/Dead01.png" id="25_cywyh"]
[ext_resource type="Texture2D" uid="uid://cw4wib00aekdw" path="res://assets/sprites/Slime/dead/Dead02.png" id="26_mhi8s"]
[ext_resource type="Texture2D" uid="uid://bbpu3bajtvwa6" path="res://assets/sprites/Slime/dead/Dead03.png" id="27_j7gum"]
[ext_resource type="Texture2D" uid="uid://csqqm7lkjyh5k" path="res://assets/sprites/bean/PNG_0001.png" id="31_h3n4h"]
[ext_resource type="Script" path="res://scripts/bean.gd" id="31_wpenn"]
[ext_resource type="Texture2D" uid="uid://btttew2qcep1v" path="res://assets/sprites/player/Flame/flame_01.png" id="32_3cv1g"]
[ext_resource type="AudioStream" uid="uid://2271v2x2b2hk" path="res://assets/sounds /sfx/Cyberwave Orchestra - Untold Treasures - Coins Drop Into A Tin Can.mp3" id="32_6ne7m"]
[ext_resource type="Texture2D" uid="uid://co1nnfjtb14tg" path="res://assets/sprites/bean/PNG_0002.png" id="32_ls0fi"]
[ext_resource type="Texture2D" uid="uid://cpis82gjsnite" path="res://assets/sprites/bean/PNG_0003.png" id="33_331fq"]
[ext_resource type="Texture2D" uid="uid://dj66k6t55v5fx" path="res://assets/sprites/player/Flame/flame_02.png" id="33_med1k"]
[ext_resource type="Texture2D" uid="uid://bohbh8nrrbiix" path="res://assets/sprites/bean/PNG_0004.png" id="34_rjqa5"]
[ext_resource type="Texture2D" uid="uid://bem1rqunyflys" path="res://assets/sprites/player/Flame/flame_03.png" id="34_sysca"]
[ext_resource type="Texture2D" uid="uid://bimlma4ycwi4p" path="res://assets/sprites/player/Flame/flame_04.png" id="35_8jt6c"]
[ext_resource type="Texture2D" uid="uid://ccocmvlj6rikt" path="res://assets/sprites/bean/PNG_0005.png" id="35_dhpo7"]
[ext_resource type="Texture2D" uid="uid://bclygksrpw1s8" path="res://assets/sprites/bean/PNG_0006.png" id="36_maes6"]
[ext_resource type="Texture2D" uid="uid://dfrnsdcmvmo3t" path="res://assets/sprites/player/Flame/flame_05.png" id="36_ykcfc"]
[ext_resource type="Texture2D" uid="uid://dugemc45fasgx" path="res://assets/sprites/bean/PNG_0007.png" id="37_xbg35"]
[ext_resource type="Texture2D" uid="uid://bl7osairo753h" path="res://assets/sprites/bean/PNG_0008.png" id="38_b28f4"]
[ext_resource type="Texture2D" uid="uid://d0nlndpwcrdgp" path="res://assets/sprites/player/Ded/PNG_0003.png" id="38_ocyb8"]
[ext_resource type="Texture2D" uid="uid://bu7y6h0n3qra5" path="res://assets/sprites/player/Ded/PNG_0004.png" id="39_kyglp"]
[ext_resource type="Texture2D" uid="uid://bb7f3ktclan08" path="res://assets/sprites/player/Ded/PNG_0005.png" id="40_qgmxo"]
[ext_resource type="Texture2D" uid="uid://b3d1uxugjhry" path="res://assets/sprites/beanCan/PNG_0001.png" id="41_07ejh"]
[ext_resource type="Texture2D" uid="uid://bmjsoux7pyyp7" path="res://assets/sprites/beanCan/PNG_0002.png" id="42_bwogw"]
[ext_resource type="Texture2D" uid="uid://dr2fkuvdym0wj" path="res://assets/sprites/beanCan/PNG_0003.png" id="43_y8y7j"]
[ext_resource type="Texture2D" uid="uid://buus35a4pwbvm" path="res://assets/sprites/beanCan/PNG_0004.png" id="44_pium8"]
[ext_resource type="Texture2D" uid="uid://dx3dphba2ywql" path="res://assets/sprites/beanCan/PNG_0005.png" id="45_q3scu"]
[ext_resource type="Texture2D" uid="uid://cgyd4xleula0l" path="res://assets/sprites/beanCan/PNG_0006.png" id="46_eacdi"]
[ext_resource type="FontFile" uid="uid://diwbw0juogysb" path="res://assets/font/Arial Black.ttf" id="47_vhrvv"]
[ext_resource type="AudioStream" uid="uid://wih4y5vq6va1" path="res://assets/sounds /sfx/HD Audio - Destruction - Gunshot Explosion Close.mp3" id="56_grqi1"]
[ext_resource type="Texture2D" uid="uid://vxtf82g8w1k0" path="res://assets/sprites/backgrounds/First_Game.png" id="58_tjppy"]
[ext_resource type="Script" path="res://scripts/text.gd" id="59_ghlg3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m53el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_h3n4h")
}, {
"duration": 1.0,
"texture": ExtResource("32_ls0fi")
}, {
"duration": 1.0,
"texture": ExtResource("33_331fq")
}, {
"duration": 1.0,
"texture": ExtResource("34_rjqa5")
}, {
"duration": 1.0,
"texture": ExtResource("35_dhpo7")
}, {
"duration": 1.0,
"texture": ExtResource("36_maes6")
}, {
"duration": 1.0,
"texture": ExtResource("37_xbg35")
}, {
"duration": 1.0,
"texture": ExtResource("38_b28f4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3hla"]
radius = 21.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plsfk"]
radius = 48.0
height = 222.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4jib6"]
radius = 64.1249

[sub_resource type="SpriteFrames" id="SpriteFrames_j221n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uad3p")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_usf5v")
}, {
"duration": 1.0,
"texture": ExtResource("5_8cmd7")
}, {
"duration": 1.0,
"texture": ExtResource("6_pl6dl")
}, {
"duration": 1.0,
"texture": ExtResource("7_4njqb")
}, {
"duration": 1.0,
"texture": ExtResource("4_usf5v")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cu6ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_4xfbe")
}, {
"duration": 1.0,
"texture": ExtResource("8_xj4ob")
}, {
"duration": 1.0,
"texture": ExtResource("9_smy8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_ksgcx")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnhbb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fart",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f0feh"]
streams_count = 3
stream_0/stream = ExtResource("20_q0xmq")
stream_1/stream = ExtResource("21_a21m7")
stream_2/stream = ExtResource("22_w8ru6")

[sub_resource type="SpriteFrames" id="SpriteFrames_fku0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3cv1g")
}, {
"duration": 1.0,
"texture": ExtResource("33_med1k")
}, {
"duration": 1.0,
"texture": ExtResource("34_sysca")
}, {
"duration": 1.0,
"texture": ExtResource("35_8jt6c")
}, {
"duration": 1.0,
"texture": ExtResource("36_ykcfc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_o2703"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0s1gu"]
gradient = SubResource("Gradient_o2703")
fill = 1
fill_from = Vector2(0.502294, 0.502294)
fill_to = Vector2(0.541284, 0.573394)

[sub_resource type="CircleShape2D" id="CircleShape2D_6rnpl"]
radius = 50.04

[sub_resource type="SpriteFrames" id="SpriteFrames_lhi4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ocyb8")
}, {
"duration": 1.0,
"texture": ExtResource("39_kyglp")
}, {
"duration": 1.0,
"texture": ExtResource("40_qgmxo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjsgp"]
size = Vector2(77.9766, 986.09)

[sub_resource type="SpriteFrames" id="SpriteFrames_02tql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_cywyh")
}, {
"duration": 1.0,
"texture": ExtResource("26_mhi8s")
}, {
"duration": 1.0,
"texture": ExtResource("27_j7gum")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7fnqs")
}, {
"duration": 1.0,
"texture": ExtResource("7_irgur")
}, {
"duration": 1.0,
"texture": ExtResource("8_43hw1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqcs4"]
size = Vector2(108, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_13cj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_07ejh")
}, {
"duration": 1.0,
"texture": ExtResource("42_bwogw")
}, {
"duration": 1.0,
"texture": ExtResource("43_y8y7j")
}, {
"duration": 1.0,
"texture": ExtResource("44_pium8")
}, {
"duration": 1.0,
"texture": ExtResource("45_q3scu")
}, {
"duration": 1.0,
"texture": ExtResource("46_eacdi")
}],
"loop": false,
"name": &"cashIn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_07ejh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfww8"]
size = Vector2(1140.94, 8.25)

[node name="Node2D" type="Node2D"]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_qtcs8")
volume_db = -1.0
autoplay = true
parameters/looping = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("1_xw020")

[node name="BackgroundBricks" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("2_dj6wu")
script = ExtResource("3_dhkk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4500, 540)
texture = ExtResource("58_tjppy")
script = ExtResource("59_ghlg3")

[node name="BackgroundSewer" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("4_k52x2")
script = ExtResource("3_dhkk4")

[node name="BackgroundBricks2" type="Sprite2D" parent="."]
position = Vector2(2880, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("2_dj6wu")
script = ExtResource("3_dhkk4")

[node name="BackgroundPipes" type="Sprite2D" parent="."]
position = Vector2(2880, 540)
texture = ExtResource("4_5li5t")
script = ExtResource("5_kyxkh")

[node name="bean" type="StaticBody2D" parent="."]
position = Vector2(4000, 540)
scale = Vector2(0.75, 0.75)
collision_layer = 65536
collision_mask = 1048576
script = ExtResource("31_wpenn")

[node name="bean_anim" type="AnimatedSprite2D" parent="bean"]
sprite_frames = SubResource("SpriteFrames_m53el")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bean"]
shape = SubResource("CapsuleShape2D_s3hla")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
collision_mask = 270
script = ExtResource("3_dndqv")

[node name="PlayershotDetect" type="Area2D" parent="CharacterBody2D"]
collision_layer = 16
collision_mask = 256

[node name="shotcollision" type="CollisionShape2D" parent="CharacterBody2D/PlayershotDetect"]
position = Vector2(200, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_plsfk")
debug_color = Color(0.804701, 0.615494, 0, 0.42)

[node name="Collision_Player" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_4jib6")
debug_color = Color(0.955174, 0.144377, 0.597607, 0.42)

[node name="Player" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_j221n")
animation = &"shoot"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Player"]
position = Vector2(135, 6)
sprite_frames = SubResource("SpriteFrames_cu6ri")
animation = &"fart"
script = ExtResource("12_ref2a")

[node name="shootsound" type="AudioStreamPlayer2D" parent="CharacterBody2D/Player/AnimatedSprite2D"]
position = Vector2(-1059, -546)
stream = SubResource("AudioStreamRandomizer_f0feh")
volume_db = 5.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D/Player"]
position = Vector2(-140, 9)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fku0c")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(-36, -83)
scale = Vector2(114.111, 114.185)
energy = 0.8
blend_mode = 1
range_z_min = 0
range_z_max = 0
shadow_color = Color(0.0553149, 0.0334962, 0.0461937, 0)
texture = SubResource("GradientTexture2D_0s1gu")

[node name="beanCollect" type="Area2D" parent="CharacterBody2D"]
collision_layer = 1048576
collision_mask = 65536

[node name="beanSound" type="AudioStreamPlayer2D" parent="CharacterBody2D/beanCollect"]
stream = ExtResource("32_6ne7m")

[node name="Collect" type="CollisionShape2D" parent="CharacterBody2D/beanCollect"]
shape = SubResource("CircleShape2D_6rnpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_lhi4d")
autoplay = "default"

[node name="Pillar_01" type="Sprite2D" parent="."]
position = Vector2(2000, 540)
texture = ExtResource("4_y33x4")
script = ExtResource("5_3s88n")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar_01"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar_01/StaticBody2D"]
position = Vector2(5.25, 584.125)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar_01/StaticBody2D"]
position = Vector2(7.83594, -586.371)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar_01"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar_01/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
animation = &"dead"
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar_01/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Pillar_02" type="Sprite2D" parent="."]
position = Vector2(3000, 540)
texture = ExtResource("4_y33x4")
script = ExtResource("5_3s88n")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar_02"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar_02/StaticBody2D"]
position = Vector2(9.09375, 585.859)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar_02/StaticBody2D"]
position = Vector2(7.01172, -586.045)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar_02"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar_02/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
animation = &"dead"
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar_02/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Pillar_03" type="Sprite2D" parent="."]
position = Vector2(4000, 540)
texture = ExtResource("4_y33x4")
script = ExtResource("5_3s88n")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar_03"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar_03/StaticBody2D"]
position = Vector2(13, 586)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar_03/StaticBody2D"]
position = Vector2(9.79688, -587.555)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar_03"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar_03/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
animation = &"dead"
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar_03/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Can" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(1803, 970)
sprite_frames = SubResource("SpriteFrames_13cj7")
animation = &"cashIn"

[node name="Points" type="Label" parent="Can"]
light_mask = 0
anchors_preset = -1
anchor_left = -1.204
anchor_top = 0.276
anchor_right = -1.204
anchor_bottom = 0.276
offset_left = -769.888
offset_top = -96.328
offset_right = 96.112
offset_bottom = 19.672
theme_override_fonts/font = ExtResource("47_vhrvv")
theme_override_font_sizes/font_size = 85
text = "Hello"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-10, 540)
collision_layer = 268435464
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-4.875, 5.53125)
rotation = -1.5708
shape = SubResource("RectangleShape2D_pfww8")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("56_grqi1")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a7oc0")

[node name="Label" type="Label" parent="Control"]
light_mask = 0
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1082.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("47_vhrvv")
theme_override_font_sizes/font_size = 100
text = "CONGRATULATIONS!
YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
light_mask = 0
layout_mode = 0
offset_top = 965.0
offset_right = 515.0
offset_bottom = 1052.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("47_vhrvv")
theme_override_font_sizes/font_size = 30
text = "PRESS ESC. TO RESTART"
horizontal_alignment = 1
vertical_alignment = 1
