[gd_scene load_steps=20 format=3 uid="uid://d4lmi5vt6067p"]

[ext_resource type="AudioStream" uid="uid://druqo348sxbq8" path="res://assets/sounds /music/Ian Post - Breaking Point.mp3" id="1_i8ily"]
[ext_resource type="Texture2D" uid="uid://cxuur7fbhma26" path="res://assets/sprites/backgrounds/Fart_House_BKG.png" id="2_h85d4"]
[ext_resource type="Texture2D" uid="uid://cgaoy6xida4fu" path="res://assets/sprites/backgrounds/Fart_House_Brick_BKG.png" id="3_ui7ir"]
[ext_resource type="Texture2D" uid="uid://cxy6fc8x5qsr3" path="res://assets/sprites/backgrounds/Fart_House_sewerHoleBKG.png" id="5_j5yvn"]
[ext_resource type="Texture2D" uid="uid://ctefbgbflwpxa" path="res://assets/sprites/backgrounds/Fart_House_pipes_BKG.png" id="6_bfuti"]
[ext_resource type="Script" path="res://scripts/StartScreen.gd" id="13_pcdot"]
[ext_resource type="FontFile" uid="uid://cfpjgfrwatugl" path="res://assets/font/FreshCaked.otf" id="14_1xyqq"]
[ext_resource type="Texture2D" uid="uid://pf34vtbpsar6" path="res://assets/sprites/pillars/Fart-house-pillar.png" id="23_gjhpd"]
[ext_resource type="Texture2D" uid="uid://1udm2nimijgt" path="res://assets/sprites/Slime/dead/Dead01.png" id="25_frfg2"]
[ext_resource type="Texture2D" uid="uid://cw4wib00aekdw" path="res://assets/sprites/Slime/dead/Dead02.png" id="26_675li"]
[ext_resource type="Texture2D" uid="uid://bbpu3bajtvwa6" path="res://assets/sprites/Slime/dead/Dead03.png" id="27_mxnae"]
[ext_resource type="Texture2D" uid="uid://b7e84518oqihi" path="res://assets/sprites/Slime/PillarSlime/PillarSlime1.png" id="28_jbkxc"]
[ext_resource type="Texture2D" uid="uid://cgbm06ngkwqwf" path="res://assets/sprites/Slime/PillarSlime/PillarSlime2.png" id="29_8pkgt"]
[ext_resource type="Texture2D" uid="uid://bwj0rvv08gpj4" path="res://assets/sprites/Slime/PillarSlime/PillarSlime3.png" id="30_k3qoi"]

[sub_resource type="Gradient" id="Gradient_o2703"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0s1gu"]
gradient = SubResource("Gradient_o2703")
fill = 1
fill_from = Vector2(0.502294, 0.502294)
fill_to = Vector2(0.541284, 0.573394)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjsgp"]
size = Vector2(103, 984.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_02tql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_frfg2")
}, {
"duration": 1.0,
"texture": ExtResource("26_675li")
}, {
"duration": 1.0,
"texture": ExtResource("27_mxnae")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_jbkxc")
}, {
"duration": 1.0,
"texture": ExtResource("29_8pkgt")
}, {
"duration": 1.0,
"texture": ExtResource("30_k3qoi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqcs4"]
size = Vector2(108, 202)

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_i8ily")
volume_db = -1.0
autoplay = true
parameters/looping = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("2_h85d4")

[node name="BackgroundBricks" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("3_ui7ir")

[node name="BackgroundSewer" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1.027)
texture = ExtResource("5_j5yvn")

[node name="BackgroundSewer2" type="Sprite2D" parent="."]
position = Vector2(50, 830)
scale = Vector2(1, 1.027)
texture = ExtResource("5_j5yvn")

[node name="BackgroundPipes" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_bfuti")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(924, 457)
scale = Vector2(114.111, 114.185)
energy = 0.8
blend_mode = 1
range_z_min = 0
range_z_max = 0
shadow_color = Color(0.0553149, 0.0334962, 0.0461937, 0)
texture = SubResource("GradientTexture2D_0s1gu")

[node name="Pillar1" type="Sprite2D" parent="."]
position = Vector2(360, 330)
texture = ExtResource("23_gjhpd")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar1"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar1/StaticBody2D"]
position = Vector2(13, 586)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar1/StaticBody2D"]
position = Vector2(8.5, -586.25)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar1"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar1/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar1/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Pillar2" type="Sprite2D" parent="."]
position = Vector2(1300, 780)
texture = ExtResource("23_gjhpd")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar2"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar2/StaticBody2D"]
position = Vector2(13, 586)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar2/StaticBody2D"]
position = Vector2(8.5, -586.25)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar2"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar2/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar2/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Pillar3" type="Sprite2D" parent="."]
position = Vector2(1770, 490)
texture = ExtResource("23_gjhpd")

[node name="StaticBody2D" type="StaticBody2D" parent="Pillar3"]
collision_layer = 2

[node name="Collision_Pillar_Bottom" type="CollisionShape2D" parent="Pillar3/StaticBody2D"]
position = Vector2(13, 586)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="Collision_Pillar_Top" type="CollisionShape2D" parent="Pillar3/StaticBody2D"]
position = Vector2(8.5, -586.25)
shape = SubResource("RectangleShape2D_rjsgp")

[node name="slime" type="StaticBody2D" parent="Pillar3"]
show_behind_parent = true
position = Vector2(-2100, -540)
collision_layer = 256
collision_mask = 17

[node name="slimeanimation" type="AnimatedSprite2D" parent="Pillar3/slime"]
show_behind_parent = true
position = Vector2(2100, 540)
sprite_frames = SubResource("SpriteFrames_02tql")
autoplay = "default"

[node name="slimecollision" type="CollisionShape2D" parent="Pillar3/slime"]
light_mask = 0
position = Vector2(2107, 548)
shape = SubResource("RectangleShape2D_nqcs4")
debug_color = Color(1.44392e-06, 0.645726, 0.253689, 0.42)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_pcdot")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("14_1xyqq")
theme_override_font_sizes/font_size = 44
text = "Get ready for Butt Stuff
PRESS SPACE TO BEGIN"
horizontal_alignment = 1
vertical_alignment = 1
